SamsonTechMobileApp/SamsonTechMobileApp/Pages/AddStock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SamsonTechMobileApp.Pages.AddStock"
             BackgroundImage="bg.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
            <Label Text="Add Stock" FontSize="50" TextColor="LimeGreen" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Type" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="LimeGreen" FontSize="30" BackgroundColor="Transparent"/>
            <Picker Title="" x:Name="pickerType" FontSize="30" WidthRequest="200" SelectedIndexChanged="PickerType_SelectedIndexChanged" TextColor="LimeGreen" BackgroundColor="Transparent">
                <Picker.Items>
                    <x:String>Catergory</x:String>
                    <x:String>Item</x:String>
                </Picker.Items>
                <Picker.SelectedIndex>
                    -1
                </Picker.SelectedIndex>
            </Picker>
            <StackLayout x:Name="enterSection" Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Button Text="Save" x:Name="btnSave" Clicked="BtnSave_Clicked" TextColor="LimeGreen" FontSize="30" BackgroundColor="Black" BorderColor="LimeGreen" BorderWidth="1" >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>