SamsonTechMobileApp/SamsonTechMobileApp/Pages/EditOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SamsonTechMobileApp.Pages.EditOrder">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="Name:" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" />
                <Editor Text="" x:Name="txtName" WidthRequest="300" AutoSize="TextChanges"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Contact Info:" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                <Editor Text="" x:Name="txtContact" WidthRequest="250" AutoSize="TextChanges"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Date:" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                <DatePicker x:Name="pickerDate" MinimumDate="01/11/2018" WidthRequest="200"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Device/Devices:" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                <Picker Title="" x:Name="numOfDevices" WidthRequest="200" SelectedIndexChanged="numOfDevices_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>
                        -1
                    </Picker.SelectedIndex>
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Vertical" x:Name="devices">
                <StackLayout Orientation="Horizontal" x:Name="devices1">

                </StackLayout>
                <StackLayout Orientation="Horizontal" x:Name="devices2">

                </StackLayout>
                <StackLayout Orientation="Horizontal" x:Name="devices3">

                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Reason For Fix:" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                <Editor Text="" x:Name="txtReason" WidthRequest="250" AutoSize="TextChanges"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Price:" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                <Editor Text="" x:Name="txtPrice" WidthRequest="200" AutoSize="TextChanges"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Got Part:" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                <Picker Title="" x:Name="lstPart" WidthRequest="200">
                    <Picker.Items>
                        <x:String>No</x:String>
                        <x:String>Yes</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>
                        -1
                    </Picker.SelectedIndex>
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal" >
                <Label Text="Cost Of Part:" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                <Editor Text="" x:Name="txtCost" WidthRequest="200" AutoSize="TextChanges"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Save" x:Name="btnSave" Clicked="btnSave_Clicked"/>
                <Button Text="Cancel" x:Name="btnCancel" Clicked="btnCancel_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>