SamsonTechMobileApp/SamsonTechMobileApp/Pages/EditOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SamsonTechMobileApp.Pages.EditOrder"
             BackgroundImage="bg.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <Label Text="Edit Order" FontSize="50" TextColor="LimeGreen" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Name" HorizontalTextAlignment="Center" TextColor="LimeGreen" BackgroundColor="Transparent" FontSize="20"/>
            <Editor Text="" x:Name="txtName" WidthRequest="300" AutoSize="TextChanges" TextColor="LimeGreen" BackgroundColor="Transparent"/>

            <Label Text="Contact Info" HorizontalTextAlignment="Center" TextColor="LimeGreen" BackgroundColor="Transparent"/>
            <Editor Text="" x:Name="txtContact" WidthRequest="250" AutoSize="TextChanges" TextColor="LimeGreen" BackgroundColor="Transparent"/>

            <Label Text="Date" HorizontalTextAlignment="Center" TextColor="LimeGreen" BackgroundColor="Transparent"/>
            <DatePicker x:Name="pickerDate" MinimumDate="01/11/2018" WidthRequest="200" TextColor="LimeGreen" BackgroundColor="Transparent"/>

            <Label Text="Device/Devices" HorizontalTextAlignment="Center" TextColor="LimeGreen" BackgroundColor="Transparent"/>
            <Picker Title="" x:Name="numOfDevices" WidthRequest="200" SelectedIndexChanged="numOfDevices_SelectedIndexChanged" TextColor="LimeGreen" BackgroundColor="Transparent">
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                </Picker.Items>
                <Picker.SelectedIndex>
                    -1
                </Picker.SelectedIndex>
            </Picker>

            <StackLayout Orientation="Vertical" x:Name="devices">
                <StackLayout Orientation="Horizontal" x:Name="devices1">

                </StackLayout>
                <StackLayout Orientation="Horizontal" x:Name="devices2">

                </StackLayout>
                <StackLayout Orientation="Horizontal" x:Name="devices3">

                </StackLayout>
            </StackLayout>

            <Label Text="Reason For Fix" HorizontalTextAlignment="Center" TextColor="LimeGreen" BackgroundColor="Transparent"/>
            <Editor Text="" x:Name="txtReason" WidthRequest="250" AutoSize="TextChanges" TextColor="LimeGreen" BackgroundColor="Transparent"/>

            <Label Text="Price" HorizontalTextAlignment="Center" TextColor="LimeGreen" BackgroundColor="Transparent"/>
            <Editor Text="" x:Name="txtPrice" WidthRequest="200" AutoSize="TextChanges" TextColor="LimeGreen" BackgroundColor="Transparent"/>

            <Label Text="Cost" HorizontalTextAlignment="Center" TextColor="LimeGreen" BackgroundColor="Transparent"/>
            <Editor Text="" x:Name="txtCost" WidthRequest="200" AutoSize="TextChanges" TextColor="LimeGreen" BackgroundColor="Transparent"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Save" x:Name="btnSave" Clicked="btnSave_Clicked" TextColor="LimeGreen" BackgroundColor="Black" BorderColor="LimeGreen" BorderRadius="1">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
                <Button Text="Cancel" x:Name="btnCancel" Clicked="btnCancel_Clicked" TextColor="LimeGreen" BackgroundColor="Black" BorderColor="LimeGreen" BorderRadius="1">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>