SamsonTechMobileApp/SamsonTechMobileApp/Pages/StockInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SamsonTechMobileApp.Pages.StockInfo"
             BackgroundImage="bg.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Spacing="10">
            <Label x:Name="txtName" Text="" HorizontalTextAlignment="Center" FontSize="40" TextColor="LimeGreen" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" />
            <Label Text="Quantity" HorizontalTextAlignment="Center" FontSize="30" TextColor="LimeGreen" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="txtQuantity" HorizontalTextAlignment="Center" FontSize="30" TextColor="LimeGreen" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="100">
                <ImageButton x:Name="btnMinus" Clicked="BtnMinus_Clicked" Source="btnMinus.png" BackgroundColor="Transparent" WidthRequest="70" HeightRequest="70"/>
                <ImageButton x:Name="btnPlus" Clicked="BtnPlus_Clicked" Source="btnPlus.png" BackgroundColor="Transparent" WidthRequest="70" HeightRequest="70"/>
            </StackLayout>
            <Label Text="Description" HorizontalTextAlignment="Center" FontSize="30" TextColor="LimeGreen" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="txtDescription" HorizontalTextAlignment="Center" FontSize="20" TextColor="LimeGreen" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Save" x:Name="btnSave" Clicked="BtnSave_Clicked" FontSize="20" TextColor="LimeGreen" BackgroundColor="Black" BorderColor="LimeGreen" BorderWidth="1">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>