SamsonTechMobileApp/SamsonTechMobileApp/Pages/ViewStatistics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SamsonTechMobileApp.Pages.ViewStatistics"
             BackgroundImage="bg.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Statistics" FontSize="50" TextColor="LimeGreen" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Filter" HorizontalTextAlignment="Center" FontSize="40" TextColor="LimeGreen" BackgroundColor="Transparent"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Picker Title="" x:Name="lstMonth" WidthRequest="150" SelectedIndexChanged="lstMonth_SelectedIndexChanged" TextColor="LimeGreen" BackgroundColor="Transparent">
                    <Picker.Items>
                        <x:String>Jan</x:String>
                        <x:String>Feb</x:String>
                        <x:String>Mar</x:String>
                        <x:String>Apr</x:String>
                        <x:String>May</x:String>
                        <x:String>June</x:String>
                        <x:String>July</x:String>
                        <x:String>Aug</x:String>
                        <x:String>Sep</x:String>
                        <x:String>Oct</x:String>
                        <x:String>Nov</x:String>
                        <x:String>Dec</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>
                        -1
                    </Picker.SelectedIndex>
                </Picker>
                <Picker Title="" x:Name="lstYear" WidthRequest="150" SelectedIndexChanged="lstYear_SelectedIndexChanged" TextColor="LimeGreen" BackgroundColor="Transparent">
                    <Picker.Items>
                        <x:String>2018</x:String>
                        <x:String>2019</x:String>
                        <x:String>2020</x:String>
                        <x:String>2021</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>
                        -1
                    </Picker.SelectedIndex>
                </Picker>
            </StackLayout>
            <Label Text="Month Stats" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="40" TextColor="LimeGreen" BackgroundColor="Transparent"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Total Cost: " FontSize="30" TextColor="LimeGreen" BackgroundColor="Transparent"/>
                <Label x:Name="txtMonTotalCost" FontSize="30" TextColor="LimeGreen" BackgroundColor="Transparent"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Total Earnings: " FontSize="30" TextColor="LimeGreen" BackgroundColor="Transparent"/>
                <Label x:Name="txtMonTotalEarnings" FontSize="30" TextColor="LimeGreen" BackgroundColor="Transparent"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Net Profit: " FontSize="30" TextColor="LimeGreen" BackgroundColor="Transparent"/>
                <Label x:Name="txtMonNetProfit" FontSize="30" TextColor="LimeGreen" BackgroundColor="Transparent"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="100">
                <ImageButton Source="left.png" x:Name="btnPrevMon" Clicked="btnPrevMon_Clicked" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <ImageButton Source="right.png" x:Name="btnNextMon" Clicked="btnNextMon_Clicked" BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </StackLayout>
            <Label Text="Year Stats" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="40" TextColor="LimeGreen" BackgroundColor="Transparent"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Total Cost: " FontSize="30" TextColor="LimeGreen" BackgroundColor="Transparent"/>
                <Label x:Name="txtYearTotalCost" FontSize="30" TextColor="LimeGreen" BackgroundColor="Transparent"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Total Earnings: " FontSize="30" TextColor="LimeGreen" BackgroundColor="Transparent"/>
                <Label x:Name="txtYearTotalEarnings" FontSize="30" TextColor="LimeGreen" BackgroundColor="Transparent"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Net Profit: " FontSize="30" TextColor="LimeGreen" BackgroundColor="Transparent"/>
                <Label x:Name="txtYearNetProfit" FontSize="30" TextColor="LimeGreen" BackgroundColor="Transparent"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>