SamsonTechMobileApp/SamsonTechMobileApp/Pages/ViewStatistics.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SamsonTechMobileApp.Pages.ViewStatistics">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Filter" HorizontalTextAlignment="Center" FontSize="40"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Picker Title="" x:Name="lstMonth" WidthRequest="150" SelectedIndexChanged="lstMonth_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Jan</x:String>
                        <x:String>Feb</x:String>
                        <x:String>Mar</x:String>
                        <x:String>Apr</x:String>
                        <x:String>May</x:String>
                        <x:String>June</x:String>
                        <x:String>July</x:String>
                        <x:String>Aug</x:String>
                        <x:String>Sep</x:String>
                        <x:String>Oct</x:String>
                        <x:String>Nov</x:String>
                        <x:String>Dec</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>
                        -1
                    </Picker.SelectedIndex>
                </Picker>
                <Picker Title="" x:Name="lstYear" WidthRequest="150" SelectedIndexChanged="lstYear_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>2018</x:String>
                        <x:String>2019</x:String>
                        <x:String>2020</x:String>
                        <x:String>2021</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>
                        -1
                    </Picker.SelectedIndex>
                </Picker>
            </StackLayout>
            <Label Text="Month Stats" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="40"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Total Cost: " FontSize="30"/>
                <Label x:Name="txtMonTotalCost" FontSize="30"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Total Earnings: " FontSize="30"/>
                <Label x:Name="txtMonTotalEarnings" FontSize="30"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Net Profit: " FontSize="30"/>
                <Label x:Name="txtMonNetProfit" FontSize="30"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Prev Mon" x:Name="btnPrevMon" Clicked="btnPrevMon_Clicked"/>
                <Button Text="Next Mon" x:Name="btnNextMon" Clicked="btnNextMon_Clicked"/>
            </StackLayout>
            <Label Text="Year Stats" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="40"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Total Cost: " FontSize="30"/>
                <Label x:Name="txtYearTotalCost" FontSize="30"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Total Earnings: " FontSize="30"/>
                <Label x:Name="txtYearTotalEarnings" FontSize="30"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Net Profit: " FontSize="30"/>
                <Label x:Name="txtYearNetProfit" FontSize="30"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>