SamsonTechMobileApp/SamsonTechMobileApp/Pages/ViewOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SamsonTechMobileApp.Pages.ViewOrder"
             BackgroundImage="bg.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
            <Label Text="Name" HorizontalTextAlignment="Center" TextColor="LimeGreen" FontSize="30"/>
            <Label Text="" x:Name="txtName" HorizontalTextAlignment="Center" TextColor="LimeGreen" FontSize="20"/>
            <Label Text="Contact" HorizontalTextAlignment="Center" TextColor="LimeGreen" FontSize="30"/>
            <Label Text="" x:Name="txtContact" HorizontalTextAlignment="Center" TextColor="LimeGreen" FontSize="20"/>
            <Label Text="Date" HorizontalTextAlignment="Center" TextColor="LimeGreen" FontSize="30"/>
            <Label Text="" x:Name="txtDate" HorizontalTextAlignment="Center" TextColor="LimeGreen" FontSize="20"/>
            <Label Text="Device/Devices" HorizontalTextAlignment="Center" TextColor="LimeGreen" FontSize="30"/>
            <StackLayout Orientation="Vertical" x:Name="deviceLabels" HorizontalOptions="CenterAndExpand">

            </StackLayout>
            <Label Text="Reason" HorizontalTextAlignment="Center" TextColor="LimeGreen" FontSize="30"/>
            <Label Text="" x:Name="txtReason" HorizontalTextAlignment="Center" TextColor="LimeGreen" FontSize="20"/>
            <Label Text="Price" HorizontalTextAlignment="Center" TextColor="LimeGreen" FontSize="30"/>
            <Label Text="" x:Name="txtPrice" HorizontalTextAlignment="Center" TextColor="LimeGreen" FontSize="20"/>
            <Label Text="Cost" HorizontalTextAlignment="Center" TextColor="LimeGreen" FontSize="30"/>
            <Label Text="" x:Name="txtCost" HorizontalTextAlignment="Center" TextColor="LimeGreen" FontSize="20"/>
            <Label Text="Completed" HorizontalTextAlignment="Center" TextColor="LimeGreen" FontSize="30"/>
            <Label Text="" x:Name="txtCompleted" HorizontalTextAlignment="Center" TextColor="LimeGreen" FontSize="20"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Delete" x:Name="btnDelete" Clicked="btnDelete_Clicked" TextColor="LimeGreen" BackgroundColor="Black" BorderColor="LimeGreen" BorderWidth="1">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
                <Button Text="Edit" x:Name="btnEdit" Clicked="btnEdit_Clicked" TextColor="LimeGreen" BackgroundColor="Black" BorderColor="LimeGreen" BorderWidth="1">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
                <Button Text="Complete" x:Name="btnComplete" Clicked="btnComplete_Clicked" TextColor="LimeGreen" BackgroundColor="Black" BorderColor="LimeGreen" BorderWidth="1">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>