SamsonTechMobileApp/SamsonTechMobileApp/Pages/ViewOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SamsonTechMobileApp.Pages.ViewOrders"
             BackgroundImage="bg.png">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">            
            <Label Text="Filter" HorizontalTextAlignment="Center" FontSize="30" TextColor="LimeGreen"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <ImageButton Source="left.png" x:Name="btnPrevMon" Clicked="btnPrevMon_Clicked" BackgroundColor="Transparent" WidthRequest="60" HeightRequest="60">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <Picker Title="" x:Name="lstMonth" WidthRequest="100" SelectedIndexChanged="lstMonth_SelectedIndexChanged" TextColor="LimeGreen">
                    <Picker.Items>
                        <x:String>Jan</x:String>
                        <x:String>Feb</x:String>
                        <x:String>Mar</x:String>
                        <x:String>Apr</x:String>
                        <x:String>May</x:String>
                        <x:String>June</x:String>
                        <x:String>July</x:String>
                        <x:String>Aug</x:String>
                        <x:String>Sep</x:String>
                        <x:String>Oct</x:String>
                        <x:String>Nov</x:String>
                        <x:String>Dec</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>
                        -1
                    </Picker.SelectedIndex>
                </Picker>
                <Picker Title="" x:Name="lstYear" WidthRequest="100" SelectedIndexChanged="lstYear_SelectedIndexChanged" TextColor="LimeGreen">
                    <Picker.Items>
                        <x:String>2018</x:String>
                        <x:String>2019</x:String>
                        <x:String>2020</x:String>
                        <x:String>2021</x:String>
                    </Picker.Items>
                    <Picker.SelectedIndex>
                        -1
                    </Picker.SelectedIndex>
                </Picker>
                <ImageButton Source="right.png" x:Name="btnNextMon" Clicked="btnNextMon_Clicked" BackgroundColor="Transparent" WidthRequest="60" HeightRequest="60">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="0.8"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
            </StackLayout>
            <ListView x:Name="listOrders">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Tapped="TextCell_Tapped" Text="{Binding OrderDetails}" TextColor="LimeGreen"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>